<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Struser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div class="row justify-content-between align-items-center header-top">
            <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6 col-12 mb-xl-0 mb-lg-0 mb-md-0 mb-sm-0 mb-3 text-center text-sm-left text-md-left text-lg-left text-xl-left">
                <img src="./img/STRUSER.svg" alt="">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-5 col-sm-6 col-12">
                <ul class="list-unstyled d-flex justify-content-between justify-content-sm-end justify-content-md-end justify-content-lg-end justify-content-xl-end align-items-center m-0">
                    <li>
                        <a href="#" class="link akzidenz-mid text-decoration-none">About</a>
                    </li>
                    <li>
                        <a href="#" class="get-started akzidenz-mid text-decoration-none d-flex">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row align-items-center header-bottom">
            <div class="col-xl-6 col-lg-6 col-md-6 col-md-6 col-12">
                <h1 class="title pt-mono">Write effective user stories with Struser</h1>
                <p class="subtitle akzidenz-light">A powerful tool for user stories writing that includes the best practices to capture high-level descriptions of user requirements.</p>
                <a href="#" class="get-started akzidenz text-decoration-none d-inline-flex">Get Started</a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <img class="w-100" src="./img/header.svg" alt="">
            </div>
        </div>
    </div>
</header>

<section class="user-stories">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 text-center">
                <h2 class="section-title pt-mono">Writing user stories is simple</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-xl-0 mb-lg-0 mb-md-4 mb-sm-4 text-center">
                <img src="./img/user-story-map.svg" alt="">
                <p class="user-stories-title pt-mono">Create user<br> story maps</p>
                <p class="user-stories-text akzidenz-light">You don’t need to type the user to write the story, STRUSER will do everything for you.</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-xl-0 mb-lg-0 mb-md-4 mb-sm-4 text-center">
                <img src="./img/user-quick-templates.svg" alt="">
                <p class="user-stories-title pt-mono">Use quick<br> templates</p>
                <p class="user-stories-text akzidenz-light">You may use one of the hundreds+ ready templates that cover the most common processes, carefully selected for you by our team.</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 text-center">
                <img src="./img/easy-export.svg" alt="">
                <p class="user-stories-title pt-mono">Easy export to<br> .doc and .xls</p>
                <p class="user-stories-text akzidenz-light">Sharing your user stories never been easier.</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 text-center">
                <img src="./img/integration.svg" alt="">
                <p class="user-stories-title pt-mono">Integration<br> with Jira and Trello</p>
                <p class="user-stories-text akzidenz-light">Never miss anything. Everyone is on the same page.</p>
            </div>
        </div>
    </div>
</section>

<section class="testimonial">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6 col-md-12 col-ms-12 mb-xl-0 mb-lg-0 mb-md-4 mb-sm-4">
                <p class="testimonial">
                    STRUSER is so good we didn’t believe our eyes when we first saw it. It’s the best app in the world and we are extremely proud of ourselves. Also we think we are the best technology team in the world.
                </p>
                <p class="names">Kseniya and Roman</p>
                <p class="position">co-founders at Jellyfish.tech</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-ms-12 d-flex justify-content-center testimonial-photo">
                <img src="./img/kseniya.svg" alt="">
                <img src="./img/roman.svg" alt="">
            </div>
        </div>
    </div>
</section>

<section class="coming-soon">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 text-center">
                <p class="subtitle">Coming Soon</p>
                <p class="title px-xl-3 px-lg-5 pt-mono">Turn your product backlog into a user story map.</p>
            </div>
            <div class="col-xl-6 col-lg-8">
                <form method="post" class="d-flex flex-sm-row flex-column">
                    <input type="email" placeholder="Enter your email adress">
                    <input type="submit" value="Stay Tuned">
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
                <img src="./img/STRUSER_footer.svg" alt="">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 text-right">
                <img src="./img/copyroght.svg" alt="">
            </div>
        </div>
    </div>
</footer>
</body>
</html>